VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicHpybnFybmJzdWd2bXVycmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDQzNTQsImV4cCI6MjA2MzUyMDM1NH0.jmjt3-jsDMDMSNRxAote1GcQ59n9fU-QhNDJZpvddsM
VITE_SUPABASE_URL=https://hbpzrnqrnbsugvmurrfo.supabase.co
VITE_POLYGON_API_KEY=j27gTUZOU0ZRY5FicRBufkHLbuyXOZJD
VITE_FINNHUB_API_KEY=d0n5ifpr01qmjqmkrnbgd0n5ifpr01qmjqmkrnc0
VITE_EODH_API_KEY=nfeRV3Wmv9pr36RHvZVELNJVv4lZByaZ
VITE_STOCKNEWS_API_KEY=953f2243afadec4c68f4be9d2d92d0d7148c2ce1
VITE_FMP_API_KEY=nfeRV3Wmv9pr36RHvZVELNJVv4lZByaZ